<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="c:\stockTicker.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/stockTicker/jarDesc.jardesc" useSourceFolders="false" buildIfNeeded="true" includeDirectoryEntries="false"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="true" saveManifest="true" generateManifest="false" manifestLocation="/stockTicker/src/jarManifest" mainClassHandleIdentifier="=stockTicker/src&lt;vixAmd.sourceTicker{StockTicker.java[StockTicker">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="true">
        <javaElement handleIdentifier="=stockTicker"/>
    </selectedElements>
</jardesc>
